{"name": "Тест: успешная подписка", "status": "failed", "statusDetails": {"message": "AssertionError: Не дождались видимости элемента ('id', 'templateBody')", "trace": "self = <pages.newsletter_signup_page.UserSignupPage object at 0x7f37423b2b80>, locator = ('id', 'templateBody')\n\n    def element(self, locator: tuple):\n        try:\n>           return WebDriverWait(self.driver, 5)\\\n                .until(EC.visibility_of_element_located(locator))\n\npages/base_page.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c4101eafd68759414780a61a8a32b590\")>, method = <function visibility_of_element_located.<locals>._predicate at 0x7f3742af2d30>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x5636bf9654e3 <unknown>\nE       #1 0x5636bf694c76 <unknown>\nE       #2 0x5636bf6d0c96 <unknown>\nE       #3 0x5636bf6d0dc1 <unknown>\nE       #4 0x5636bf70a7f4 <unknown>\nE       #5 0x5636bf6f003d <unknown>\nE       #6 0x5636bf70830e <unknown>\nE       #7 0x5636bf6efde3 <unknown>\nE       #8 0x5636bf6c52dd <unknown>\nE       #9 0x5636bf6c634e <unknown>\nE       #10 0x5636bf9253e4 <unknown>\nE       #11 0x5636bf9293d7 <unknown>\nE       #12 0x5636bf933b20 <unknown>\nE       #13 0x5636bf92a023 <unknown>\nE       #14 0x5636bf8f81aa <unknown>\nE       #15 0x5636bf94e6b8 <unknown>\nE       #16 0x5636bf94e847 <unknown>\nE       #17 0x5636bf95e243 <unknown>\nE       #18 0x7fb779b09609 start_thread\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c4101eafd68759414780a61a8a32b590\")>\n\n    @allure.title(\"Тест: успешная подписка\")\n    @allure.tag('UI')\n    def test_correct_mail_signup(browser):\n        browser.get(urls.SIGNUP_PAGE_URL)\n        with allure.step('Поиск сообщения при корректном входе'):\n            try:\n>               UserSignupPage(browser).correct_mail_signup(users.get_correct_email())\n\ntests/tests_ui/test_ui.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.newsletter_signup_page.UserSignupPage object at 0x7f37423b2b80>, mail = 'model@mail2.ua'\n\n    def correct_mail_signup(self, mail):\n>       self.signup(mail)\n\npages/newsletter_signup_page.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.newsletter_signup_page.UserSignupPage object at 0x7f37423b2b80>, mail = 'model@mail2.ua'\n\n    def signup(self, mail):\n>       self.element(self.SUBSCRIBE_FORM).find_element(*self.MAIL_INPUT)\\\n            .send_keys(mail)\n\npages/newsletter_signup_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.newsletter_signup_page.UserSignupPage object at 0x7f37423b2b80>, locator = ('id', 'templateBody')\n\n    def element(self, locator: tuple):\n        try:\n            return WebDriverWait(self.driver, 5)\\\n                .until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n>           raise AssertionError(f'Не дождались видимости элемента {locator}')\nE           AssertionError: Не дождались видимости элемента ('id', 'templateBody')\n\npages/base_page.py:15: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c4101eafd68759414780a61a8a32b590\")>\n\n    @allure.title(\"Тест: успешная подписка\")\n    @allure.tag('UI')\n    def test_correct_mail_signup(browser):\n        browser.get(urls.SIGNUP_PAGE_URL)\n        with allure.step('Поиск сообщения при корректном входе'):\n            try:\n                UserSignupPage(browser).correct_mail_signup(users.get_correct_email())\n            except Exception as er:\n                allure.attach(\n                    body=browser.get_screenshot_as_png(),\n                    name=\"screenshot_image\",\n                    attachment_type=allure.attachment_type.PNG)\n>               raise AssertionError(er)\nE               AssertionError: Не дождались видимости элемента ('id', 'templateBody')\n\ntests/tests_ui/test_ui.py:33: AssertionError"}, "steps": [{"name": "Поиск сообщения при корректном входе", "status": "failed", "statusDetails": {"message": "AssertionError: Не дождались видимости элемента ('id', 'templateBody')\n", "trace": "  File \"/home/alisapokormlyak/Desktop/otus_project/project/tests/tests_ui/test_ui.py\", line 33, in test_correct_mail_signup\n    raise AssertionError(er)\n"}, "attachments": [{"name": "screenshot_image", "source": "6f7d2ab3-8fcf-4e71-8999-4af3ff360542-attachment.png", "type": "image/png"}], "start": 1691754796443, "stop": 1691754801831}], "attachments": [{"name": "log", "source": "e1bc6a43-e190-49c5-8c58-4a6b73b69253-attachment.txt", "type": "text/plain"}], "start": 1691754795886, "stop": 1691754801833, "uuid": "9f4f5be1-574f-4265-b60b-0b0b4133c468", "historyId": "681955b68cf85b37bc9125645ba965de", "testCaseId": "681955b68cf85b37bc9125645ba965de", "fullName": "tests.tests_ui.test_ui#test_correct_mail_signup", "labels": [{"name": "tag", "value": "UI"}, {"name": "parentSuite", "value": "tests.tests_ui"}, {"name": "suite", "value": "test_ui"}, {"name": "host", "value": "QA07"}, {"name": "thread", "value": "179379-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.tests_ui.test_ui"}]}