{"name": "test_attachments_failed", "status": "failed", "statusDetails": {"message": "AssertionError: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"no-such-selector\"}\n  (Session info: chrome=115.0.5790.110)", "trace": "browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"14290667f9d49c9d5372fed4a1969af8\")>\n\n    def test_attachments_failed(browser):\n        browser.get(\"https://yandex.ru\")\n    \n        with allure.step(\"Прикрепил html\"):\n    \n            allure.attach(\n                body=browser.page_source,\n                name='Attach_with_HTML_type',\n                attachment_type=allure.attachment_type.HTML)\n            with allure.step(\"Поиск элемента\"):\n                try:\n>                   browser.find_element(By.CSS_SELECTOR, \"no-such-selector\")\n\ntests/tests_ui/test_ui.py:209: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"14290667f9d49c9d5372fed4a1969af8\")>, by = 'css selector', value = 'no-such-selector'\n\n    def find_element(self, by=By.ID, value: Optional[str] = None) -> WebElement:\n        \"\"\"Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = f'[id=\"{value}\"]'\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = f\".{value}\"\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = f'[name=\"{value}\"]'\n    \n>       return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:831: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"14290667f9d49c9d5372fed4a1969af8\")>, driver_command = 'findElement', params = {'using': 'css selector', 'value': 'no-such-selector'}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        params = self._wrap_value(params)\n    \n        if self.session_id:\n            if not params:\n                params = {\"sessionId\": self.session_id}\n            elif \"sessionId\" not in params:\n                params[\"sessionId\"] = self.session_id\n    \n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py:440: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7fb93624fa30>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...wn>\\\\n#16 0x55bf8bd8e847 \\\\u003Cunknown>\\\\n#17 0x55bf8bd9e243 \\\\u003Cunknown>\\\\n#18 0x7f603c5bf609 start_thread\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif (\n            status in ErrorCode.INVALID_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER\n        ):\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"no-such-selector\"}\nE         (Session info: chrome=115.0.5790.110)\nE       Stacktrace:\nE       #0 0x55bf8bda54e3 <unknown>\nE       #1 0x55bf8bad4c76 <unknown>\nE       #2 0x55bf8bb10c96 <unknown>\nE       #3 0x55bf8bb10dc1 <unknown>\nE       #4 0x55bf8bb4a7f4 <unknown>\nE       #5 0x55bf8bb3003d <unknown>\nE       #6 0x55bf8bb4830e <unknown>\nE       #7 0x55bf8bb2fde3 <unknown>\nE       #8 0x55bf8bb052dd <unknown>\nE       #9 0x55bf8bb0634e <unknown>\nE       #10 0x55bf8bd653e4 <unknown>\nE       #11 0x55bf8bd693d7 <unknown>\nE       #12 0x55bf8bd73b20 <unknown>\nE       #13 0x55bf8bd6a023 <unknown>\nE       #14 0x55bf8bd381aa <unknown>\nE       #15 0x55bf8bd8e6b8 <unknown>\nE       #16 0x55bf8bd8e847 <unknown>\nE       #17 0x55bf8bd9e243 <unknown>\nE       #18 0x7f603c5bf609 start_thread\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py:245: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"14290667f9d49c9d5372fed4a1969af8\")>\n\n    def test_attachments_failed(browser):\n        browser.get(\"https://yandex.ru\")\n    \n        with allure.step(\"Прикрепил html\"):\n    \n            allure.attach(\n                body=browser.page_source,\n                name='Attach_with_HTML_type',\n                attachment_type=allure.attachment_type.HTML)\n            with allure.step(\"Поиск элемента\"):\n                try:\n                    browser.find_element(By.CSS_SELECTOR, \"no-such-selector\")\n                except NoSuchElementException as e:\n                    allure.attach(\n                        body=browser.get_screenshot_as_png(),\n                        name=\"screenshot_image\",\n                        attachment_type=allure.attachment_type.PNG)\n>                   raise AssertionError(e.msg)\nE                   AssertionError: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"no-such-selector\"}\nE                     (Session info: chrome=115.0.5790.110)\n\ntests/tests_ui/test_ui.py:215: AssertionError"}, "steps": [{"name": "Прикрепил html", "status": "failed", "statusDetails": {"message": "AssertionError: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"no-such-selector\"}\n  (Session info: chrome=115.0.5790.110)\n", "trace": "  File \"/home/alisapokormlyak/Desktop/otus_project/project/tests/tests_ui/test_ui.py\", line 215, in test_attachments_failed\n    raise AssertionError(e.msg)\n"}, "steps": [{"name": "Поиск элемента", "status": "failed", "statusDetails": {"message": "AssertionError: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"no-such-selector\"}\n  (Session info: chrome=115.0.5790.110)\n", "trace": "  File \"/home/alisapokormlyak/Desktop/otus_project/project/tests/tests_ui/test_ui.py\", line 215, in test_attachments_failed\n    raise AssertionError(e.msg)\n"}, "attachments": [{"name": "screenshot_image", "source": "291078a9-66ee-472d-be60-49a302d0f9e0-attachment.png", "type": "image/png"}], "start": 1691386978274, "stop": 1691386978547}], "attachments": [{"name": "Attach_with_HTML_type", "source": "1dc4d0a5-caae-47fc-9d69-1a27f18dd40a-attachment.html", "type": "text/html"}], "start": 1691386976128, "stop": 1691386978549}], "start": 1691386975550, "stop": 1691386978549, "uuid": "75237093-ef41-4489-83dd-321ed9876f7a", "historyId": "41846ca35a28b4444680db265b7d1eb8", "testCaseId": "41846ca35a28b4444680db265b7d1eb8", "fullName": "tests.tests_ui.test_ui#test_attachments_failed", "labels": [{"name": "parentSuite", "value": "tests.tests_ui"}, {"name": "suite", "value": "test_ui"}, {"name": "host", "value": "QA07"}, {"name": "thread", "value": "507798-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.tests_ui.test_ui"}]}